<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- addinggoogle font open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Responsive Food Delivery Service</title>
   
</head>
<body>
    <!-- sidear -->
    <div class="sidebar">
        <!-- logos on top -->
        <h1 class="logo">Food Time</h1>
        <div class="sidebar-menus">
            <a href="#"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="#"><ion-icon name="receipt-outline"></ion-icon>Bills</a>
            <a href="#"><ion-icon name="wallet-outline"></ion-icon>Wallet</a>
            <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notification</a>
            <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
        </div>
        <div class="sidebar-logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
        </div>

    </div>

    <div class="main">
        <!-- main navbar -->
        <div class="main-navbar">
            <!-- menu when appearing on mobile verion -->
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <!--  Search bar -->
            <div class="search">
                <input type="text" placeholder="What do you want to eat?">
                <button class="search-btn">Search</button>
            </div>

            <div class="profile">
                <a class="cart" href="#" ><ion-icon name="cart-outline"></ion-icon></a>
                <a href="#" class="user"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <!-- main highlight -->
        <div class="main-highlight">
            <!-- title section and arrow -->
            <div class="main-header">
                <h2 class="main-title">Recommendations</h2>
                <div class="main-arrow">
                    <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                    <ion-icon class="next" name="chevron-forward-circle-outline"></ion-icon>
                </div>
          </div>
            <!-- hightlight menu -->  
            <div class="highlight-wrapper">
                <div class="highlight-card">
                    <img src="images/burger.jpg" alt="#" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Veg Burger</h4>
                        <p> &#8377;70</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img src="images/pizza.jpg" alt="" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Pizza</h4>
                        <p> &#8377;150</p>

                    </div>
                </div>
                <div class="highlight-card">
                    <img src="images/pasta.jpeg " alt="" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>White Sauce Pasta</h4>
                        <p> &#8377;220</p>

                    </div>
                </div>
                <div class="highlight-card">
                    <img src="images/oreoshake.jpg" alt="" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Oreo Milkshake</h4>
                        <p> &#8377;90</p>

                    </div>
                </div>        
            </div>                       
        </div>
        <div class="main-menus">
            <!-- filter section -->
            <div class="main-filter">
                <div>
                    <h2 class="main-title">Menu<br>Category</h2>
                    <div class="main-arrow">
                        <ion-icon class="back-menus" name="chevron-back-circle-outline"></ion-icon>
                        <ion-icon class="next-menus" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </div>
                <div class="filter-wrapper">
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="restaurant-outline"></ion-icon>
                        </div>
                        <p>All Menu</p>

                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fast-food-outline"></ion-icon>
                        </div>
                        <p>Burger</p>
                        
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="pizza-outline"></ion-icon>
                        </div>
                        <p>Pizza</p>
                        
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="wine-outline"></ion-icon>
                        </div>
                        <p>Beverages</p>         
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="ice-cream-outline"></ion-icon>
                        </div>
                        <p>Ice Cream</p>
                        
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fish-outline"></ion-icon>
                        </div>
                        <p>Seafood</p>               
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="cafe-outline"></ion-icon>
                        </div>
                        <p>Coffee</p>               
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="nutrition-outline"></ion-icon>
                        </div>
                        <p>Healthy</p>               
                    </div>
                </div>
            </div>
            <hr class="divider">
            <!-- list of food -->
            <div class="main-detail">
                <h2 class="main-title">Choose to order</h2>
                <div class="detail-wrapper">
                    <div class="detail-card">
                        <img src="images/pannerbiriyani.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Panner Biriyani</h4>
                                <p class="detail-sub">Hyderabadi style panner biriyani</p>
                                <p class="price">&#8377;280</p>   
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/pasta.jpeg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Alfredo Pasta</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;300</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/pizza.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Pizza</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;200</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/burger.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">   
                                <h4>Burger</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;150</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/cocktail.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Lemon and Mint</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;130</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/coffe.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Coffee</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;80</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/dosa.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Masala Dosa</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;80</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img src="images/oreoshake.jpg" alt="" class="detail-img">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Oreo Milkshake</h4>
                                <p class="detail-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                                <p class="price">&#8377;80</p>        
                            </div>
                            <ion-icon class="detail-favourites" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                </div>
            </div>


        </div>


    </div>

    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- adding javascript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="app.js"></script>
</html>